{
  "name": "cli-rjs",
  "author": {
    "name": "David Nogueira",
    "email": "davidnogueira.dev.pro@gmail.com",
    "url": "https://github.com/ZayenJS/"
  },
  "description": "A CLI that uses create-react-app to init a new React app and can generate components",
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjs-cli/rjs-cli.git"
  },
  "homepage": "https://github.com/rjs-cli/rjs-cli#readme",
  "bugs": {
    "url": "https://github.com/rjs-cli/rjs-cli/issues"
  },
  "main": "index.js",
  "bin": {
    "rjs": "./dist/index.js"
  },
  "scripts": {},
  "keywords": [
    "react",
    "reactjs",
    "react cli",
    "react-cli",
    "reactjs cli",
    "reactjs-cli",
    "react component",
    "generate components",
    "cli",
    "command line interface",
    "javascript",
    "react init",
    "rjs",
    "rjs cli",
    "rjs-cli"
  ],
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^6.2.0",
    "enquirer": "^2.3.6",
    "shelljs": "^0.8.4"
  },
  "devDependencies": {
    "@types/node": "^14.14.10",
    "@types/shelljs": "^0.8.8"
  }
}
